<!DOCTYPE html>
<html lang="en">

<!-- Blog about mechanical problems and solutions, tutorials, tips to buy a car, etc -->

  <!-- HEAD STARTS -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Francisco José D'Amico">
    <!-- Favicon -->
    
    <!-- Chrome and Opera -->
    <link rel="icon" href="images/favicon.ico" />
    <!-- Safari -->
    <link rel="apple-touch-icon" href="images/favicon.ico" />
    <!-- Internet explorer and Windows phone -->
    <meta name="msapplication-square70x70logo" content="images/favicon.ico" />
    <meta name="msapplication-square150x150logo" content="images/favicon.ico" />
    <meta name="msapplication-wide310x150logo" content="images/favicon.ico" />

    <!-- Browser colour Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#1b1e23" />
    <!-- Browser colour Apple -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/88247941eb.js"
      crossorigin="anonymous"
    ></script>

    <!-- Font -->
    <link href="http://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">

    <!-- Handlebars CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    
    <!-- Bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="css/style1.css" />

    <!-- NAVBAR -->

    <!-- Logo PC/Mobile-->
    <nav
      class="navbar navbar-expand-md bg-color navbar-dark justify-content-end"
    >
      <a class="navbar-brand mr-auto" href="index.html">
        <img
          class="logo-mobile"
          src="images/logo-w2.png"
          width="190"
          height="40"
          alt=""
          loading="lazy"
        />
      </a>

      <!-- Hamburguer button -->
      <button
        class="navbar-toggler second-button ml-auto mr-2"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent23"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
      <!-- hamburguer button -->
        <div class="animated-icon2">
          <span></span><span></span><span></span><span></span>
        </div>
      </button>

      <div
        class="collapse navbar-collapse flex-grow-0"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav text-left mr-2">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="articles.html">Articles</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of NAV -->

    <title>TravelMan Magazine - Your travel guide</title>
    <meta name="description" content="Elegí profesionales con referencias." />
  </head>
  <!-- end of HEAD -->

  <!-- BODY starts -->
  <body>

<section class="pb-5">
    <div id="app">
      <header class="article-header">
        <div class="article-header-text">
          <h1 class="article-header-title">
            Milan Highlights
          </h1>
          
          <h2 class="article-header-byline">
            by Francisco J. D'Amico
          </h2>
        </div>
    </header>
    
    <article class="article-text">
      <aside class="article-text-lead">
        <h3>
          19 things to do in Milan.
        </h3>
        <article class="article-text-content">
          <p>Milan is Italy's style capital - known for its grand architecture and fashion credentials. These are some of the best classic things to do in the city, plus a couple of top hotel recommendations.</p>
            <p><strong>The Duomo:</strong>
              Milan's magnificent Gothic cathedral is the third biggest church in Europe (after St Peter's in Rome and the cathedral of Seville) and sublimely dominates both the great piazza on which it is located and the city of which it has long been the centre. Five hundred years in the making, it contains 3,500 statues. Its 135 spires can be viewed up close on the roof, accessible by lift or stairs.
              Address: Piazza del Duomo, Milan, Italy</p>
            <p><strong>Milan's canals:</strong>
              Milan used to be thickly webbed with navigli (canals), the arterial trade links to the countryside. Most have sadly disappeared, but the banks of two of the remaining ones, and the basin where they join up, known as Darsena, have in the past two decades become the city's liveliest area for informal drinking, dining, browsing in antique shops or simply strolling by the water. The area is south-west of the centre and within walking distance of Porta Genova on Metro line 2.
            </p>
            <p><strong>The Basilica of Sant’Ambrogio:</strong>
              Hidden away in the back streets near the castle is the Basilica of Sant'Ambrogio. Named after the fourth-century bishop who became Milan's patron saint, it runs the Duomo a close second as the city's most important church. Within its sober, red-brick walls, it is packed with history and artistic masterpieces, including a solid-gold 12th-century altar: the saint's embalmed body is underneath it. The church is a short walk from Sant'Ambrogio Metro station (Line 2).
              Address: The Basilica of Sant’Ambrogio, Piazza Sant'Ambrogio 15, Milan, Italy
            </p>
            <p><strong>Piazza dei Mercanti:</strong>
              This was the medieval centre of the city and is preserved pretty much as it was centuries ago. Within the piazza is the Loggia degli Osii, an ancient administrative building from the balcony of which the city fathers used to address the citizens, and the Palazzo della Ragione (Palace of Reason) which in 2010 hosted a hugely successful Caravaggio exhibition. Walking away from the cathedral, go down via Mercanti, the street that bears right. The piazza is a few yards along on the left.
              Address: Piazza dei Mercanti, Milan, Italy
            </p>
            
        </article>
      </aside>
    </article>
    </div>

    <div class="openBtn">
      <button type="button" class="btn btn-lg btn-danger openButton" onclick="openForm()"><strong>NEXT ARTICLE: ROME</strong></button>
      <!-- <button class="openButton" onclick="openForm()"><strong>SUBSCRIBE TO READ MORE</strong></button> -->
      <!-- <button onclick="window.location.href='articles.html';" id="ios" type="button" class="btn btn-lg btn-danger" > SUBSCRIBE TO READ MORE </button> -->
    </div>
    <div class="loginPopup">
      <div class="formPopup" id="popupForm">
        <form action="/action_page.php" class="formContainer">
          <h2>End of the road!</h2>
          <label for="email">
            <strong>Subscribe to have access to all our premium content.</strong>
          </label>
          <!-- <input type="text" id="email" placeholder="Your Email" name="email" required> -->
          <button type="submit" class="btn">Subscribe</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>
    </div>
    

    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700");
        
      body, html {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        background-color: #F9F9F9;
        /* color: #1b1e23; */
      }
      
      #app {
        color: #1b1e23;
      }
      
      .article-header {
          /* background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/blake-cheek-631519-unsplash_resized.jpg); */
          background-image: url(../images/art2.jpg);
          background-position: center;
          background-size: cover;
          height: 60vh;
          position: relative;
        }
      
        .article-header-text h1, .article-header-text h2 {
          color: white;
          background-color: black;

        }
      
      @media (min-width: 1200px) {
        #app {
          display: flex;
        }
          
        @supports (display: grid) {
          #app {
            display: grid;
            grid-template-columns: 1fr 1fr;
          }
        }
      }
          
      @media (min-width: 600px) {
        .article-header {
          height: 80vh;
        }
      }
            
      @media (min-width: 1200px) {
        .article-header {
          /* height: 100vh; */
          height: 100%;
          width: 50vw;
        }
        .article-header-text {
          background-position: absolute;
          padding-top: 1rem;
          padding-right: 1rem;
          text-align: right;
          max-width: 40%;
          }
      
      }
             
      @media (min-width: 600px) {
        .article-header-text {
          max-width: 70%;
        }
        .article-header-title {
          text-transform: uppercase;
          font-size: 2rem;
          line-height: 1;
          margin-bottom: 0;
        }
      }
          
      @media (min-width: 600px) {
        .article-header-title {
          font-size: 5.25rem;
        }
        .article-header-byline {
          font-weight: 400;
          font-size: .9rem;
        }
      }
        
      @media (min-width: 600px) {
        .article-header-byline {
          font-size: 1.5rem;
        }
        .article-text {
          padding: 1rem;
          max-width: 650px;
          margin: auto;
        }
          
        .article-text-lead {
          padding: 2rem 1rem;
        }
        .article-text-lead h3 {
            font-weight: 300;
            text-align: center;
            margin: 0;
            line-height: 1.5;
          }
      }
      @media (min-width: 600px) {
        .article-text-lead h3 {
          text-align: center;
          font-size: 1.5rem;
          font-weight: bold;
          text-transform: uppercase;
          padding-bottom: 1em;
        }
      }
        
      @media (min-width: 1200px) {
        .article-text-lead h3 {
          font-size: 1.4rem;
          font-weight: bold;
          text-transform: uppercase;
        }
      }
      
      @media (min-width: 600px) {
        .article-text-lead {
          padding: 3rem 0 3rem 2rem  
        }
      }
      
      @media (min-width: 1200px) {
        .article-text-lead {
          padding: 2rem 0 2rem 3rem
        }
      }
          
      @media (min-width: 600px) {
        .article-text-content {
          columns: 2;
          column-width: 300px;
        }
        .article-text-content p {
            margin-top: 0;
        }
        .article-header-text h1, .article-header-text h2 {
          color: white
        }
      }
          
      @media (min-width: 1200px) {
        .article-text-content {
          columns: 3;
          column-width: 100px;
        } 
        p {
          font-size: 1.1rem;
        }
        .openBtn button {
            margin: 2em 0;
        }
        }
      
      @media (max-width: 600px) {
        .article-text-lead h3 {
          text-transform: uppercase;
          font-size: 1.5rem;
          font-weight: bold;
          padding-top: 1em;
          padding-bottom: 1em;
        }
        .article-text-content p {
            margin: 0 1em;
        }
        .openBtn button {
            margin: 2em 0;
        }
      }
    </style>
  </section>

  
    <!-- Footer -->
    <footer class="page-footer font-small mdb-color pt-4">
        <!-- Footer Links -->
        <div class="container text-center text-md-left">
          <!-- Footer links -->
          <div class="row text-center text-md-left mt-3 pb-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="mb-4">
                <!-- text-uppercase mb-4 font-weight-bold -->
                travelman.com
              </h6>
              <p>
                Choosing has never been easier.
                <br />
                Now you have the knowledge you needed, nothing can stop you.
              </p>
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Info</h6>
              <p>
                <a href="contact.html">Contact</a>
              </p>
              <p>
                <a href="about.html">About Us</a>
              </p>
  
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Shortcuts</h6>
              <p>
                <a href="index.html">Index</a>
              </p>
              <p>
                <a href="articles.html">Articles</a>
              </p>
            </div>
  
            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p><i class="fas fa-home mr-3"></i> Rosario, CP 2000, AR</p>
              <p><i class="fas fa-envelope mr-3"></i> info@travelman.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 54 9 341 2345678</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Footer links -->
  
          <hr />
  
          <!-- Grid row -->
          <div class="row d-flex align-items-center">
            <!-- Grid column -->
            <div class="col-md-7 col-lg-8">
              <!--Copyright-->
              <p class="text-center text-md-left">
                © 2021 Copyright:
                <a href="#">
                  <strong> www.travelman.com</strong>
                </a>
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-5 col-lg-4 ml-lg-0">
              <!-- Social buttons -->
              <div class="text-center text-md-right">
                <ul class="list-unstyled list-inline">
                  <li class="list-inline-item">
                    <a
                      class="btn-floating btn-sm rgba-white-slight mx-1"
                      href="#"
                    >
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a
                      class="btn-floating btn-sm rgba-white-slight mx-1"
                      href="#"
                    >
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a
                      class="btn-floating btn-sm rgba-white-slight mx-1"
                      href="#"
                    >
                      <i class="fab fa-google-plus-g"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a
                      class="btn-floating btn-sm rgba-white-slight mx-1"
                      href="#"
                    >
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a
                      class="btn-floating btn-sm rgba-white-slight mx-1"
                      href="#"
                    >
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
        <!-- Footer Links -->
      </footer>
      <!-- Footer -->
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"
      ></script>
  
      <!-- my JS JavaScript -->
  
      <script src="scripts/script1.js" charset="utf-8"></script>
  
      <!-- FIN JavaScript -->
    </body>
  </html>
  