<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <!-- setting the charstes to utf-8 format -->
    <meta charset="utf-8" />
    <!-- setting viewport  -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- setting author name -->
    <meta name="author" content="Francisco José D'Amico" />

    <!-- Favicon -->
    <!-- Chrome and Opera -->
    <link rel="icon" href="images/favicon.ico" />
    <!-- Safari -->
    <link rel="apple-touch-icon" href="images/favicon.ico" />
    <!-- Internet explorer and Windows phone -->
    <meta name="msapplication-square70x70logo" content="images/favicon.ico" />
    <meta name="msapplication-square150x150logo" content="images/favicon.ico" />
    <meta name="msapplication-wide310x150logo" content="images/favicon.ico" />

    <!-- Browser colour Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#1b1e23" />
    <!-- Browser colour Apple -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/88247941eb.js"
      crossorigin="anonymous"
    ></script>

    <!-- Segoe Font -->
    <link href="http://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet" />

    <!-- Handlebars CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>

    <!-- Bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style1.css" />

    <!-- NAVBAR -->
    <!-- Logo PC/Mobile-->
    <nav
      class="navbar navbar-expand-md bg-color navbar-dark justify-content-end"
    >
      <a class="navbar-brand mr-auto" href="index.html">
        <img
          class="logo-mobile"
          src="images/logo-w2.png"
          width="190"
          height="40"
          alt="Logo image from TravelMan with plane in the middle"
          loading="lazy"
        />
      </a>

      <!-- Hamburguer button animation, works thanks to the js from jqueary file (at the end of the file) -->
      <button
        class="navbar-toggler second-button ml-auto mr-2"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent23"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <!-- hamburguer button -->
        <div class="animated-icon2">
          <span></span><span></span><span></span><span></span>
        </div>
      </button>

      <!-- navbar begins -->
      <div
        class="collapse navbar-collapse flex-grow-0"
        id="navbarSupportedContent"
      >
        <!-- unordered list for nav links -->
        <ul class="navbar-nav text-left mr-2">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="articles.html">Articles</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of NAV bar -->

    <!-- title that displays the browser on top -->
    <title>TravelMan Magazine - Your travel guide</title>
    <!-- description that displays the browser on the search results -->
    <meta name="description" content="Your travel guide." />
  </head>
  <!-- end of HEAD -->

  <!-- BODY starts -->
  <body>
    <!-- articles options starts -->
    <section id="articles-section">
      <h1 class="title">Destinations</h1>
      <div id="articles-div">
        <!-- first article EXAMPLE HOW IT WAS; NOW DONE WITH DOM MANIPULATION, this is what they look like -->
        <!-- <div class="row articles-row">
          <div class="col-lg-3 articles-img">
            <img src="images/d1.jpg" alt="">  
          </div>
          <div class="col-lg-8 articles-text">
            <h3>Destination name</h3>
            <p>Destination description: Marley was dead: to begin with. There is no doubt whatever about that. The register of his burial was signed by the clergyman, the clerk, the undertaker, and the chief mourner. Scrooge signed it: and Scrooge’s name was good upon ’Change, for anything he chose to put his hand to. Old Marley was as dead as a door-nail.</p>
            <button class="btn btn-danger">Read More</button>
          </div>
        </div> -->

        <!-- second article, js should do the work -->
      </div>

      <!-- subscribe form popup -->
      <div class="loginPopup">
        <div class="formPopup" id="popupForm">
          <!-- actual form starts -->
          <form action="" class="formContainer">
            <h2>End of the road!</h2>
            <label for="email">
              <strong
                >Subscribe to have access to all our premium content.</strong
              >
            </label>
            <button type="submit" class="btn">Subscribe</button>
            <!-- button to close popup -->
            <button type="button" class="btn cancel" onclick="closeForm()">
              Close
            </button>
          </form>
        </div>
      </div>

      <!-- style for the popup  -->
      <!-- i decided to add it here so its css does not -->
      <!-- make conflict with the popup css from the other pages -->
      <!-- making it easier to code and way less time consuming -->
      <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700");

        .formContainer {
          max-height: 100%;
          max-width: 100%;
          width: 100%;
          height: 100%;
          margin-top: -212px;
          margin-left: -2px;
          background-color: #1b1e23e7;
        }

        form {
          width: 100%;
          margin: 0;
          padding: auto auto;
        }

        .formPopup {
          width: 100%;
          height: 100%;
        }

        #app {
          color: #1b1e23;
        }

        .article-header {
          /* background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/blake-cheek-631519-unsplash_resized.jpg); */
          background-image: url(images/art1.jpg);
          background-position: center;
          background-size: cover;
          height: 60vh;
          position: relative;
        }

        .article-header-text h1,
        .article-header-text h2 {
          color: white;
        }

        @media (min-width: 1200px) {
          #app {
            display: flex;
          }

          @supports (display: grid) {
            #app {
              display: grid;
              grid-template-columns: 1fr 1fr;
            }
          }
        }

        @media (min-width: 600px) {
          .article-header {
            height: 80vh;
          }
        }

        @media (min-width: 1200px) {
          .article-header {
            height: 100vh;
            width: 50vw;
          }
          .article-header-text {
            background-position: absolute;
            padding-top: 1rem;
            padding-right: 1rem;
            text-align: right;
            max-width: 40%;
          }
        }

        @media (min-width: 600px) {
          .article-header-text {
            max-width: 70%;
          }
          .article-header-title {
            text-transform: uppercase;
            font-size: 2rem;
            line-height: 1;
            margin-bottom: 0;
          }
        }

        @media (min-width: 600px) {
          .article-header-title {
            font-size: 5.25rem;
          }
          .article-header-byline {
            font-weight: 400;
            font-size: 0.9rem;
          }
        }

        @media (min-width: 600px) {
          .article-header-byline {
            font-size: 1.5rem;
          }
          .article-text {
            padding: 1rem;
            max-width: 650px;
            margin: auto;
          }

          .article-text-lead {
            padding: 2rem 1rem;
          }
          .article-text-lead h3 {
            font-weight: 300;
            text-align: center;
            margin: 0;
            line-height: 1.5;
          }
        }
        @media (min-width: 600px) {
          .article-text-lead h3 {
            text-align: right;
            font-size: 1.5rem;
          }
        }

        @media (min-width: 1200px) {
          .article-text-lead h3 {
            font-size: 1.1rem;
          }
        }

        @media (min-width: 600px) {
          .article-text-lead {
            padding: 3rem 0 3rem 2rem;
          }
        }

        @media (min-width: 1200px) {
          .article-text-lead {
            padding: 2rem 0 5rem 3rem;
          }
        }

        @media (min-width: 600px) {
          .article-text-content {
            columns: 2;
            column-width: 300px;
          }
          .article-text-content p {
            margin-top: 0;
          }
          .article-header-text h1,
          .article-header-text h2 {
            color: white;
          }
        }

        @media (min-width: 1200px) {
          .article-text-content {
            columns: 3;
            column-width: 100px;
          }
          p {
            font-size: 1.1rem;
          }
        }
      </style>
    </section>

    <!-- Footer -->
    <footer class="page-footer font-small mdb-color pt-4">
      <div class="container text-center text-md-left">
        <div class="row text-center text-md-left mt-3 pb-3">
          <!-- div for link and text, size modified with css bootstrap -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <!-- link to fictious webpage for the magazine -->
            <h6 class="mb-4">travelman.com</h6>
            <p>
              Choosing has never been easier.
              <br />
              Now you have the knowledge you needed, nothing can stop you.
            </p>
          </div>
          <!-- horizontal rule for small screens -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- contact and about us shortcuts -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Info</h6>
            <p>
              <a href="contact.html">Contact</a>
            </p>
            <p>
              <a href="about.html">About Us</a>
            </p>
          </div>

          <!-- horizontal rule for small screens -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- index and articlets shortcuts -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Shortcuts</h6>
            <p>
              <a href="index.html">Index</a>
            </p>
            <p>
              <a href="articles.html">Articles</a>
            </p>
          </div>

          <!-- horizontal rule for small screens -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- more data about the company -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p><i class="fas fa-home mr-3"></i> Rosario, CP 2000, AR</p>
            <p><i class="fas fa-envelope mr-3"></i> info@travelman.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 54 9 341 2345678</p>
          </div>
        </div>
        <!-- normal horizontal rule -->
        <hr />
        <div class="row d-flex align-items-center">
          <div class="col-md-7 col-lg-8">
            <!--Copyright-->
            <p class="text-center text-md-left">
              © 2021 Copyright:
              <!-- a link with href tag -->
              <a href="#">
                <strong> www.travelman.com</strong>
              </a>
            </p>
          </div>

          <!-- Social buttons -->
          <div class="col-md-5 col-lg-4 ml-lg-0">
            <div class="text-center text-md-right">
              <!-- unordered list -->
              <ul class="list-unstyled list-inline">
                <!-- each li is a link to social apps -->
                <li class="list-inline-item">
                  <!-- a tag for the href -->
                  <a
                    class="btn-floating btn-sm rgba-white-slight mx-1"
                    href="#"
                  >
                    <!-- i for the icon -->
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a
                    class="btn-floating btn-sm rgba-white-slight mx-1"
                    href="#"
                  >
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a
                    class="btn-floating btn-sm rgba-white-slight mx-1"
                    href="#"
                  >
                    <i class="fab fa-google-plus-g"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a
                    class="btn-floating btn-sm rgba-white-slight mx-1"
                    href="#"
                  >
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a
                    class="btn-floating btn-sm rgba-white-slight mx-1"
                    href="#"
                  >
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Links end -->
    </footer>
    <!-- Footer -->

    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <!-- my JS JavaScript -->
    <script src="scripts/script_articles.js" charset="utf-8"></script>
    <!-- end of body -->
  </body>
  <!-- end of HTML document -->
</html>
